STRIPE_PUBLISHABLE_KEY=pk_live_51MYxIlDQgz4EcSauWvHKyhrKkvh3S8L0CoJJoTm4bh2JKDgwshqFZtyQ3TY0xfwH4t03kspmUOmE3cvfgGO39GKs00vcRlSMdM
STRIPE_SECRET_KEY=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
PORT=4000
API_KEY=AIzaSyBswEj8FyCNUXMlUAtYOQCUaDRn-tOWCo4
WEB_APP_URL=http://localhost:4000